$background-dark: #31394d;
$background-light: #fdfeff;
$text-white: #ffffff;
$text-dark: #2d354a;
$text-grey: #666b7d;
$text-light-grey: #7c8097;
$text-desc: #666;

// 영문
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&display=swap");

// 한글
@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Pretendard-Regular";
}
.header {
  position: sticky;
  top: 0px;
  padding: 30px 0;
  background-color: rgba(255, 255, 255, 1);
  z-index: 10;
  transition: background-color 0.3s;
  h1 {
    color: #000;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    font-size: 36px;
  }
  &.sticky {
    background-color: rgba(255, 255, 255, 0.8);
  }
  .text {
    text-align: center;
    font-size: 17px;
    color: $text-dark;
    margin-top: 10px;
  }
}
.bg-color {
  background: #f8f8f8;
}
.container {
  max-width: 1600px;
  margin: 0 auto;
  .projectList {
    padding-bottom: 100px;
    .card {
      & + .card {
        margin-top: 100px;
      }
      display: flex;
      gap: 40px;
      justify-content: space-between;
      align-items: center;
      .left-item {
        width: 30%;
        dl {
          dt {
            font-weight: 700;
            font-size: 30px;
          }
          dd {
            font-size: 16px;
            margin-top: 10px;
            color: $text-grey;
          }
        }
        p {
          margin-top: 20px;
          word-break: keep-all;
        }
        .info {
          margin-top: 20px;
          li {
            font-size: 16px;
            word-break: keep-all;
            position: relative;
            padding-left: 12px;
            margin-bottom: 10px;
            &::before {
              position: absolute;
              width: 3px;
              height: 3px;
              background: $text-grey;
              content: "";
              left: 0;
              top: 8px;
              border-radius: 100px;
            }
          }
        }

        .btn {
          text-align: center;
          margin-top: 20px;
          padding: 20px 0;
          color: $text-white;
          display: block;
          width: 300px;
          font-size: 16px;
          border-radius: 30px;
          box-shadow: 0 13px 26px rgba(0, 0, 0, 0.16),
            0 3px 6px rgba(0, 0, 0, 0.16);
          transition: all 0.3s ease 0s;

          &:hover {
            border: solid 1px #da59b1;
            color: #da59b1;
            background: $text-white;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
              0 3px 6px rgba(0, 0, 0, 0.16);
            transform: translateY(-7px);
          }
        }
        .color-a {
          background: linear-gradient(to top right, #8162ce, #f54ba5);
        }
        .disabled {
          background: #575757 !important;
          &:hover {
            background: #575757 !important;
            border: none !important;
            color: #fff !important;
          }
        }
      }
      .right-item {
        width: 70%;
        border-radius: 15px;
        max-height: 600px;
        overflow-y: scroll;
        &::-webkit-scrollbar {
          width: 10px; /* 스크롤바의 너비 */
        }

        &::-webkit-scrollbar-thumb {
          height: 30%; /* 스크롤바의 길이 */
          background: #8a60cb; /* 스크롤바의 색상 */
          border-radius: 10px;
          border: 2px solid transparent; /* 주변에 투명한 테두리를 추가 */
          background-clip: padding-box; /* 내용 박스에 맞게 배경 자르기 */
        }

        &::-webkit-scrollbar-track {
          background: #d8caed; /*스크롤바 뒷 배경 색상*/
          border-radius: 10px;
          margin: 2px; /* 스크롤 트랙과 박스 사이의 여백 추가 */
        }
        img {
          vertical-align: top;
          max-width: 100%;
        }
      }
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    .project-wrap {
      padding: 100px 0 50px;
      .project-cont {
        background: #f3eaf9;
        border-radius: 32px;
        padding: 32px;
        letter-spacing: -0.04em;
        font-weight: 400;
        text-align: center;
        .tit {
          position: relative;
          font-size: 20px;
          font-weight: 700;
          padding-left: 30px;
          display: inline-block;
          &::before {
            position: absolute;
            background: url(../img/check-icon.png);
            content: "";
            width: 22px;
            height: 22px;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background-size: contain;
            background-repeat: no-repeat;
          }
        }
        .desc {
          margin-top: 20px;
          word-break: keep-all;
        }
        .stack {
          margin-top: 10px;
        }
      }
      .info {
        margin-top: 50px;
        li {
          font-size: 16px;
          word-break: keep-all;
          position: relative;
          padding-left: 12px;
          margin-bottom: 10px;
          &::before {
            position: absolute;
            width: 3px;
            height: 3px;
            background: $text-grey;
            content: "";
            left: 0;
            top: 8px;
            border-radius: 100px;
          }
        }
      }
    }
  }
  .designList {
    padding: 100px 0;
    border-top: 1px solid #ddd;
    ul {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(4, 1fr);
      li {
        img {
          width: 100%;
        }
      }
      .large {
        grid-column: span 2;
      }
    }
  }
}
.element-animation {
  animation: animationFrames ease 2s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode: forwards;

  @-webkit-keyframes animationFrames {
    0% {
      opacity: 0;
      -webkit-transform: translate(-1500px, 0);
    }
    60% {
      opacity: 1;
      -webkit-transform: translate(30px, 0);
    }
    80% {
      -webkit-transform: translate(-10px, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: translate(0, 0);
    }
  }

  @keyframes animationFrames {
    0% {
      opacity: 0;
      transform: translate(-1500px, 0);
    }
    60% {
      opacity: 1;
      transform: translate(30px, 0);
    }
    80% {
      transform: translate(-10px, 0);
    }
    100% {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
}
/* 반응형 스타일 */
@media (max-width: 1600px) {
  .container {
    padding: 0 5%;
  }
}
@media (max-width: 1024px) {
  .container {
    .projectList {
      padding-bottom: 50px;
      .card {
        display: block;
        .left-item {
          width: 100%;
          .btn {
            width: 100%;
          }
        }
        .right-item {
          width: 100%;
          margin-top: 20px;
          text-align: center;
        }
      }
      .project-wrap {
        padding: 50px 0 30px;
      }
    }
    .designList {
      padding: 100px 0;
      border-top: 1px solid #ddd;
      ul {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        .large {
          grid-column: span 2;
        }
      }
    }
  }
}
@media (max-width: 720px) {
  .header {
    .container {
      h1 {
        font-size: 30px;
      }
      .text {
        font-size: 13px;
      }
    }
  }
  .container {
    .projectList {
      .card {
        & + .card {
          margin-top: 70px;
        }
        .left-item {
          dl {
            dt {
              font-size: 20px;
            }
          }
          .info {
            li {
              font-size: 15px;
              margin-bottom: 6px;
            }
          }
          .btn {
            font-size: 15px;
          }
        }
        .right-item {
          max-height: 300px;
        }
      }
      .project-wrap {
        .project-cont {
          font-size: 16px;
          padding: 24px;
        }
        .info {
          margin-top: 30px;
          li {
            font-size: 15px;
            margin-bottom: 6px;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .container {
    .designList {
      ul {
        grid-template-columns: 1fr;
        .large {
          grid-column: span 1;
        }
      }
    }
  }
}
